FROM wordpress:latest

# Install WP-CLI and utilities
RUN apt-get update && apt-get install -y \
    curl \
    unzip \
    default-mysql-client \
    less \
    vim \
    && rm -rf /var/lib/apt/lists/*

# Install WP-CLI
RUN curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar \
    && chmod +x wp-cli.phar \
    && mv wp-cli.phar /usr/local/bin/wp

# Create wp-cli config for running as www-data
RUN mkdir -p /var/www/.wp-cli && chown www-data:www-data /var/www/.wp-cli

# Use standard WordPress entrypoint (no custom wrapper)
CMD ["apache2-foreground"]
